sonar.projectKey=cd-pipeline-operator
sonar.projectName=cd-pipeline-operator
sonar.projectVersion=1.0
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/config/**,**/deploy-templates/**,**/factory.go,**/*_mock.go,**/.github/**,**/api/**,**/tests/**,**/hack/**,**/main.go,Dockerfile
